name=WatchyOS
version=0.0.1
author=David Peer
maintainer=David Peer
sentence=WOS - an inofficial OS for the Watchy from SQFMI.
paragraph=WOS - An inofficial OS for the Watchy from SQFMI which is based on the source code that is provided by SQFMI. Nevertheless, the architecture is less based on inheritance and more on composition to make things much more flexible and maintanable for future implementaitons.
category=Other
url=https://github.com/peerdavid/watchy
architectures=esp32
depends=Adafruit GFX Library,Arduino_JSON,DS3232RTC,GxEPD2,WiFiManager
